$dark-grey: #828282
$mid-grey: #E5E5E5
$light-blue: #81CFE0
$orange: #F5A623

.hero
  padding-top: 50px
  background-image: url('./static-assests/images/hotels.png')

body
  padding-bottom: 100px // account for footer height

h1
  color: $dark-grey
  line-height: 1em
  padding-bottom: 30px
  font:
    size: 5em
    weight: bold

.lead
  font:
    size: 2em
    weight: bold
  display: block
  line-height: 1em
  width: 40%

#input-location
  padding-top: 100px

#locationTextBox
  border: none
  border-bottom: 3px solid $light-blue
  border-radius: 0
  box-shadow: none
  display: inline-block
  font-size: 18px
  padding-bottom: 20px
  padding-right: 20px
  width: 30%

.btn-outline-orange
  background: none
  border: 2px solid $orange
  border-radius: 10px
  color: $orange
  display: inline-block
  margin-left: 30px
  font:
    size: 18px
    weight: 600

footer
  background-color: $mid-grey
  bottom: 0
  height: 100px
  position: absolute
  width: 100%
